{block content}
<h1 n:block=title class="header center red-text thin-font">Natte</h1>

<div class="row center">
	<h5 class="header col s12 white-text">Experienced Java/PHP developer.</h5>
</div>

<br><br>

<div class="row">
	<div class="col s6">
		<div class="card grey darken-4 z-depth-2">
			<div class="card-content grey-text">
				<span class="card-title red-text">Projects</span>

				Projects that I have previously worked on and currently working on.
			</div>

			<div class="card-action">
				<a class="red-text" n:href="Projects:default">View</a>
			</div>
		</div>
	</div>

	<div class="col s6">
		<div class="card grey darken-4 z-depth-2">
			<div class="card-content grey-text">
				<span class="card-title red-text">Links</span>

				Here can you find me on various platforms.
			</div>

			<div class="card-action">
				{foreach $links as $link}
					<a class="red-text" href="{$link['url']}">{$link['title']}</a>
				{/foreach}
			</div>
		</div>
	</div>
</div>